spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/yinyang
spring.datasource.username=root
spring.datasource.password=addnone2013
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=gyaCF218aB6sQf8Y8dce7pL60M90OmMH
jwt.expiration=3600000

# Cloudinary Configuration
cloudinary.cloud-name=dx8qt8hiz
cloudinary.api-key=466757182647489
cloudinary.api-secret=dteH2FTvYYaoqSDftEtfKLrBOGE